* {
    margin: 0;
    border: 0;
    padding: 0;
    list-style-type: none;
}
body {
    font-family: Arial, sans-serif;
}

#nav-bar {
    height: 150px;
    margin-top: 20px;
    margin-right: 30px;
    position: absolute;
    right: 10px;
}
#nav-bar li {
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}
#nav-bar a {
    text-decoration: none;
    color: black;
}

#nav-bar a:hover {
    opacity: 1;
    text-decoration: underline;
}

.nav-bar-opacity {
    opacity: 0.7;
}

#menu-icon {
    background-image: url("https://ssl.gstatic.com/gb/images/i2_2ec824b0.png");
    width: 30px;
    height: 30px;
    background-position: -132px -38px;
    background-size: 528px 68px;
}

#menu-icon:hover {
    opacity: 1;
}

#sign-in {
    padding: 8px 11px;
    background-color: #4285f4;
    border-radius: 2px;
}

#sign-in-text {
    color: white !important;
    font-weight: bold;
    text-decoration: none !important;
}

.main-content {
    position: relative;
    width: 450px;
    height: 250px;
    margin: 0 auto;
    top: 25vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
/*id is used to move the google container down*/
#logo{
    margin-top: 120px;
}
/* CSS task-1 Styling is used to set the image in round shape*/
.imgcircle {
    border-radius: 50%;
}
/* for CSS task flex is being used in initial div tag*/
.flex-initial{
    justify-content: center; /*It is used to represent the content in the center*/
    display: flex; /*flex is being used*/
}
/* CSS task-2 size of the second container is getting fixed*/
.flex-data2{
    width: 100px;  /* Width is fixed to 100px*/
    height: 100px; /* height is fixed to 100px*/
    margin: 5px; /* margin is fixed to 5px*/
}
/*CSS task-2,3 size is fixed*/
.flex-info1 {
    width:70px; /* Width of the image is fixed to 70px*/
    height: 70px;/* Height of the image is fixed to 70px*/
}
/* CSS task-3, grid is being used*/
.grid-content{
    display: grid; /*Grid is being used*/
    grid-template-columns: repeat(3,70px);/*grid is splitted into equal sizes, in this example it is 70px,70px,70px*/
    justify-content: center; /*grid is assigned to center*/
    column-gap: 5px; /*gap between columns are fixed to 5px*/
    row-gap: 5px; /* gap between rows are fixed to 5px*/
}
.main-content img {
    width: 100px;
    height: 100px;
}

#search-bar {
    position: relative;
    flex-basis: 100%;
    height: 40px;
    margin-top: 20px;
    border-radius: 1px;
    border: solid 1px #DDD;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
}

#search-bar:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

input {
    position: relative;
    width: 400px;
    height: 100%;
    left: 10px;
    font-size: 20px;
}

input:focus {
    outline-style: none;
}

#speech-link img {
    position: absolute;
    display: block;
    width: 32px;
    height: auto;
    z-index: 1;
    bottom: 4px;
    left: 388px;
}

.buttons {
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons button {
    width: 160px;
    height: 45px;
    background-color: rgb(240, 240, 240);
    margin: 20px 5px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 3px;
}
p {
    opacity: 0.5;
}
.buttons button:hover p {
    opacity: 1;
}
.buttons button:hover {
    border: solid 1px #BBB;
}
footer {
    position: absolute;
    width: 100vw;
    bottom: 0;
}
.bottom-nav {
    display: flex;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    background-color: #EEE;
    opacity: 0.5;
    border-top: solid 1px #CCC;
}
footer li {
    display: inline;
    margin: 0 20px;
    font-size: 14px;
}
footer a {
    text-decoration: none;
    color: black;
}
.ul-left {
    position: absolute;
    left: 0;
    top: 10px;
}
.ul-right {
    position: absolute;
    right: 0;
    top: 10px;
}
footer a:hover {
    text-decoration: underline;
}
